{
  "name": "apollo.macro",
  "version": "1.0.0",
  "description": "a babel macros plugin, auto inject grahql query with apollo hoc",
  "main": "index.js",
  "keywords": [
    "babel-macros",
    "babel-plugin-macros",
    "apollo"
  ],
  "author": "jihu777@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-apollo-helper": "^0.1.2"
  }
}
